<?xml version="1.0" encoding="ISO-8859-1"?>
<aiml>

<!-- Standard greetings-->
<category>
    <pattern>GOOD MORNING *</pattern>
    <template>
        <srai>HELLO</srai>.  <srai>  <star /></srai>
    </template>
</category>
<category>
    <pattern>HELLO *</pattern>
    <template>
        <srai>HELLO</srai>.  <srai>  <star /></srai>
    </template>
</category>
<category>
    <pattern>HI *</pattern>
    <template>
        <srai>HELLO</srai>.  <srai>  <star /></srai>
    </template>
</category>
<category>
    <pattern>HELLO THERE *</pattern>
    <template>
        <srai>HELLO</srai>.  <srai>  <star /></srai>
    </template>
</category>
<category>
    <pattern>GOOD AFTERNOON *</pattern>
    <template>
        <srai>HELLO</srai>
    </template>
</category>
<category>
    <pattern>GOOD MORNINNG</pattern>
    <template>
        <srai>HELLO</srai>
    </template>
</category>
<category>
    <pattern>HOLA</pattern>
    <template>
        <srai>HELLO</srai>
    </template>
</category>
<category>
    <pattern>HALLO</pattern>
    <template>
        <srai>HELLO</srai>
    </template>
</category>
<category>
    <pattern>GOOD EVENING</pattern>
    <template>
        <srai>HELLO</srai>
    </template>
</category>
<category>
    <pattern>HOWDY *</pattern>
    <template>
        <srai>HELLO</srai>
    </template>
</category>
<category>
    <pattern>ARE YOU THERE</pattern>
    <template>
        <srai>HELLO</srai>
    </template>
</category>
<category>
    <pattern>HELLO THERE</pattern>
    <template>
        <srai>HELLO</srai>
    </template>
</category>
<category>
    <pattern>HI</pattern>
    <template>
        <srai>HELLO</srai>
    </template>
</category>
<category>
    <pattern>HI THERE</pattern>
    <template>
        <srai>HELLO</srai>
    </template>
</category>
<category>
    <pattern>HIYA</pattern>
    <template>
        <srai>HELLO</srai>
    </template>
</category>
<category>
    <pattern>HOWDY</pattern>
    <template>
        <srai>HELLO</srai>
    </template>
</category>
<category>
    <pattern>SALUT</pattern>
    <template>
        <srai>HELLO</srai>
    </template>
</category>
<category>
    <pattern>ELLO</pattern>
    <template>
        <srai>hello</srai>
    </template>
</category>
<category>
    <pattern>I AM HERE</pattern>
    <template>
        <srai>hello</srai>
    </template>
</category>
<category>
    <pattern>WHAT'S UP</pattern>
    <template>
        <srai>HELLO</srai>
    </template>
</category>
<category>
    <pattern>WHAT UP</pattern>
    <template>
        <srai>HELLO</srai>
    </template>
</category>
<category>
    <pattern>SUP</pattern>
    <template>
        <srai>HELLO</srai>
    </template>
</category>
<category>
    <pattern>WAZUP</pattern>
    <template>
        <srai>HELLO</srai>
    </template>
</category>
<category>
    <pattern>YO</pattern>
    <template>
        <srai>HELLO</srai>
    </template>
</category>
<category>
    <pattern>HELLO *</pattern>
    <template>
        <srai>HELLO</srai><sr/>
    </template>
</category>  
<category>
    <pattern>HELLO</pattern>
    <template>Hi there!</template>
</category> 



<!-- French greetings-->
<category>
    <pattern>BONJOUR</pattern>
    <template>
        <srai>FRAHELLO</srai><sr/>
    </template>
</category> 
<category>
    <pattern>SALUT</pattern>
    <template>
        <srai>FRAHELLO</srai><sr/>
    </template>
</category> 
<category>
    <pattern>FRAHELLO</pattern>
    <template>
	<random>
		<li>
          		Bonjour, mon ami! 
		</li>
		<li>
          		Salut!  
		</li>
		<li>
          		Comment allez-vous?   
		</li>
      </random>
    </template>
</category> 

<category>
    <pattern>COMMENT ALLEZ *</pattern>
    <template>
        <srai>FRAHOW</srai><sr/>
    </template>
</category>
<category>
    <pattern>COMMENT ALLEZ</pattern>
    <template>
        <srai>FRAHOW</srai><sr/>
    </template>
</category>
<category>
    <pattern>CA VA BIEN</pattern>
    <template>
        <srai>FRAHOW</srai><sr/>
    </template>
</category>
<category>
    <pattern>COMMENT CA VA</pattern>
    <template>
        <srai>FRAHOW</srai><sr/>
    </template>
</category>
<category>
    <pattern>QUOI DE NEUF</pattern>
    <template>
        <srai>FRAHOW</srai><sr/>
    </template>
</category>
<category>
    <pattern>FRAHOW</pattern>
    <template>
	<random>
		<li>Je vais bien</li>
		<li>Bien, merci</li>
		<li>Bien, et vous?</li>
		<li>Ça va</li>
   		<li>Ça va bien</li>
   		<li>Pas mal</li>
  		<li>Rien de nouveau</li>
  		<li>Pas grand-chose</li>
      </random>
    </template>
</category> 





<!-- Spanish greetings-->
<category>
    <pattern>HOLA</pattern>
    <template>
        <srai>SPANHELLO</srai><sr/>
    </template>
</category>
<category>
    <pattern>ALO</pattern>
    <template>
        <srai>SPANHELLO</srai><sr/>
    </template>
</category>
<category>
    <pattern>JALO</pattern>
    <template>
        <srai>SPANHELLO</srai><sr/>
    </template>
</category>
<category>
    <pattern>BUENO</pattern>
    <template>
        <srai>SPANHELLO</srai><sr/>
    </template>
</category>
<category>
    <pattern>AL</pattern>
    <template>
        <srai>SPANHELLO</srai><sr/>
    </template>
</category>
<category>
    <pattern>DIGA</pattern>
    <template>
        <srai>SPANHELLO</srai><sr/>
    </template>
</category>
<category>
    <pattern>SPANHELLO</pattern>
    <template>
	<random>
		<li>Hola</li>
		<li>Alo</li>
		<li>Jalo</li>
		<li>Al</li>
		<li>Bueno</li>
		<li>Diga</li>
		<li>Buenos dias</li>
		<li>Buenas tardes</li>
      </random>
    </template>
</category> 


<category>
    <pattern>ADIOS</pattern>
    <template>
        <srai>SPANBYE</srai><sr/>
    </template>
</category>
<category>
    <pattern>CHAU</pattern>
    <template>
        <srai>SPANBYE</srai><sr/>
    </template>
</category>
<category>
    <pattern>SPANBYE</pattern>
    <template>
	<random>
		<li>Adiós</li>
		<li>Chau</li>
		<li>Ciao</li>
		<li>Bye</li>
		<li>Goodbye</li>
      </random>
    </template>
</category> 

<category>
    <pattern>COMO ESTAS</pattern>
    <template>
        <srai>SPANHOW</srai><sr/>
    </template>
</category>
<category>
    <pattern>COMO TE VA</pattern>
    <template>
        <srai>SPANHOW</srai><sr/>
    </template>
</category>
<category>
    <pattern>COMO LE VA</pattern>
    <template>
        <srai>SPANHOW</srai><sr/>
    </template>
</category>
<category>
    <pattern>SPANHOW</pattern>
    <template>
	<random>
		<li>Muy bien</li>
		<li>Muy bien, gracias</li>
      </random>
    </template>
</category> 



<!-- Australian greetings   -->
<category>
    <pattern>GOOD DAY</pattern>
    <template>
        <srai>AUL</srai>
    </template>
</category>
<category>
    <pattern>GDAY</pattern>
    <template>
        <srai>AUL</srai>
    </template>
</category>
<category>
    <pattern>G DAY</pattern>
    <template>
        <srai>AUL</srai>
    </template>
</category>
<category>
    <pattern>AUL</pattern>
    <template>
 	<random>
		<li>
          		Gidday! Are you Australian?  
		</li>
		<li>
          		G'Day! Are you Australian?  
		</li>
		<li>
          		Hey! Are you Australian?  
		</li>
		<li>
          		Gidday! Are you New Zealand?  
		</li>
		<li>
          		G'Day! Are you New Zealand?  
		</li>
		<li>
          		Hey! Are you New Zealand?  
		</li>
      </random>
    </template>
</category> 




</aiml>
