<?xml version="1.0" encoding="ISO-8859-1"?>
<aiml>

<!-- Standard greetings-->
<category>
    <pattern>HI</pattern>
    <template>
        <srai>HELLO</srai>
    </template>
</category>
<category>
    <pattern>HOWDY</pattern>
    <template>
        <srai>HELLO</srai>
    </template>
</category>
<category>
    <pattern>HALLO</pattern>
    <template>
        <srai>HELLO</srai>
    </template>
</category>
<category>
    <pattern>HI THERE</pattern>
    <template>
        <srai>HELLO</srai>
    </template>
</category>
<category>
    <pattern>AHOY</pattern>
    <template>
        <srai>HELLO</srai>
    </template>
</category>
<category>
    <pattern>G'DAY</pattern>
    <template>
        <srai>HELLO</srai>
    </template>
</category>
<category>
    <pattern>GOOD EVENING</pattern>
    <template>
        <srai>HELLO</srai>
    </template>
</category>
<category>
    <pattern>GOOD MORNING</pattern>
    <template>
        <srai>HELLO</srai>
    </template>
</category>
<category>
    <pattern>GREETING</pattern>
    <template>
        <srai>HELLO</srai>
    </template>
</category>
<category>
    <pattern>HEY</pattern>
    <template>
        <srai>HELLO</srai>
    </template>
</category>
<category>
    <pattern>SALUTATIONS</pattern>
    <template>
        <srai>HELLO</srai>
    </template>
</category>
<category>
    <pattern>WELCOME</pattern>
    <template>
        <srai>HELLO</srai>
    </template>
</category>
<category>
    <pattern>WHAT'S UP</pattern>
    <template>
        <srai>HELLO</srai>
    </template>
</category>
<category>
    <pattern>WHAT UP</pattern>
    <template>
        <srai>HELLO</srai>
    </template>
</category>
<category>
    <pattern>SUP</pattern>
    <template>
        <srai>HELLO</srai>
    </template>
</category>
<category>
    <pattern>WAZUP</pattern>
    <template>
        <srai>HELLO</srai>
    </template>
</category>
<category>
    <pattern>YO</pattern>
    <template>
        <srai>HELLO</srai>
    </template>
</category>
<category>
    <pattern>HELLO *</pattern>
    <template>
        <srai>HELLO</srai><sr/>
    </template>
</category> 
<category>
    <pattern>BONJOUR *</pattern>
    <template>
        <srai>HELLO</srai><sr/>
    </template>
</category> 
<category>
    <pattern>HELLO</pattern>
    <template>Hi there!</template>
</category> 





</aiml>
